<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidmiguel.photoeditor.view.DitheringFiltersController">
   <children>
      <GridPane alignment="CENTER_LEFT" layoutX="14.0" layoutY="10.0" prefHeight="113.0" prefWidth="213.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.00000190734863" minWidth="10.0" prefWidth="141.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="35.0" prefWidth="77.0" text="k:" />
            <HBox alignment="CENTER" layoutX="76.0" layoutY="102.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="kInput" prefHeight="25.0" prefWidth="37.0" />
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="12.0" layoutY="12.0" prefHeight="31.0" prefWidth="70.0" text="Type:" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" layoutX="84.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleApply" prefHeight="25.0" prefWidth="60.0" text="Apply" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="randomRadio" mnemonicParsing="false" selected="true" text="Random">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="averageRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Average" toggleGroup="$group" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
